DATABASE_URL="postgresql://postgres:postgres@localhost:5434/test_db?schema=public"
ACCESS_TOKEN_SECRET="access_token_secret"
REFRESH_TOKEN_SECRET="refresh_token_secret"
GITHUB_CLIENT_ID=7698aaa409f1eeadccc6
GITHUB_CLIENT_SECRET=d898ab381c4f8fabf6686b4f8b22bccce64e79a9